*{
    line-height: 2 rem;
    color: #c6c6c6;
    font-size: 18px;
}

h2{
    margin-left: 0px;
}

.hide{
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.show
{
    opacity: 1;
}

.avatar
{
    border-radius: 50px;
}
.tab-links{
    color: white !important;
}
.tab-links:hover
{
    color:brown;
}
.active-link{
    text-decoration: underline 1px;
}
border{
    border-color: #DA6D9B;
}
button:hover
{
    color: aqua;
}
.active
{
    color: #DA6D9B;
}
.card-container {
    grid-column: 3;
    gap: 20;
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.card-container :hover{
    outline: #ffffff;
    transform: scale(105%);
}
.card-skill{
    height: 180px;
    width: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    margin-left: 20px;
}


.card-skill 
{
    gap: 40px;
}
.card-skill{
    height: 150px;
    width: auto;
    padding-right: 40px;
}
.card-skill span{
    color: #ffffff;
}
.list ul {
    list-style: square;
    display: flex ;
    flex-direction: column;
    gap: 40px;
    font-size: 18px;
    font-weight: 400;
    
}
.toeic{
    display: flex;
    flex-direction: column;
}
.curcle
{   width: 150px;
    height: 150px;
    padding: 30px;
    border-radius: 75px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .fabar{
        visibility: hidden;
    }
    .memu ul{
        display: flex;
        flex-direction: column;
        justify-content: left;
    }
    .md\:relative {
        position: absolute;
    }
}
@media screen and (max-width: 768px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font: 18px;
    }
    .res-nav {
        padding: 20px 20px;
       
    }
    .menu ul{
        padding: 10px 0;
        background-color: #414155 ;
        padding: 20px;
        margin-left: 0;
        border: 0;

    }
    .avatar{
       visibility: hidden;
    }
    .fabar {
        visibility: visible;
    }
    .text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem;
    }
    
    .py-20 {
        padding-top: 0rem; 
        padding-bottom: 0rem; 
    }
    button, [role="button"] {
        cursor: pointer;
    }
    .flex {
        display: flex;
        flex-direction: column;
        justify-content: left;
    }
    .mx-20 {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    .px-16 {
        padding-left: 0rem; 
        padding-right: 0rem;
    }
    .items-center {
        align-items: flex-start;
    }
    .menu  img, video {
        max-width: 50px;
        height: auto;
    }
}

@media screen and (max-width: 768px) {
    .banner {
        height: auto;
    }
    .banner-image {
        height: 200px;
    }
    .banner-text {
        position: static;
        font-size: 13px;
        padding: 20px 5px 10px 20px ;
    }
    .font-bold {
        font-weight: 700;
    }
    .text-5xl {
        font-size: 2rem;
        line-height: 1;
    }
    .w-1\/2 {
         width: 100%;
    }
    .shadow-shadowOne {
      visibility: hidden;
    }
    .border-\[3px\] {
        visibility: hidden;
    }
    .banner-image {
        visibility: hidden !important;

    }
    .contact{
        margin-left: 20px;
    }
    .icons {
        display: flex;
        flex-direction: row;
        margin: 0 30px;
    }   
    .title{
        margin-left: 20px;
    } 
    .tabs{
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-left: 20px;
        justify-content: center;
        font-size: 20px;
        position: relative;
        margin-top: -60px;
    }
    .tab-icon{
        align-items: center;
    }
    .w-1\/3{
        visibility: hidden;
        position: absolute;
    }
    .w-2\/3{
        width: 100%;
        font-size: 13px;
    }

    .title-skill{
        margin-top: -40px;
        margin-left: 20px;
        font-size: 20px;
    }
    .skill-list{
         margin-left: 40px;
         gap: 30px;
         
    }
     .skill-list ul { 
        font-size: 13px;
        gap: 10px;
     }
     .skill-icon{
       visibility: hidden;
       position: absolute;
     }
     .graphic{
        margin-top: 40px;
     }
     .card-skill{
        height: 80px;
     }
     .skill-image{
        width: auto;
        height: 80px;
     }
   .tab-icon  {
    font-size: 15px;
     }
     .laguage-skill {
        margin-left: 20px;
        font-size: 16px
     }
     .curcle{
        font-size: 24px;
        padding: 5px;
        border: 0;
     }
   .laguage-skill  .flex {
        display: flex;
        flex-direction: row;
        justify-content: left;
    }
    .gap-40{
       gap: 0;
    }
    #project span{
        display: flex;
        flex-direction: column;
        padding:0 20px;
        font-size: 13px;
    }
}   .text-6xl {
    font-size: 1.75rem;
    line-height: 1;
}
.des{
    margin-left: 20px;
}
    #skill .text-6xl{
        margin-top: -40px;
    }
    #project img {
        width: 100%;
        padding: 20px;
    }
    #more  .des{
        padding-top: 0;
        margin-top: -40px;
        padding-left: 20px;
    }
    #more p{
        padding-left: 20px;

        font-size: 13px;
    }
    #more .p-20{
            padding: 0;
    }
    #more .flex {
        display: flex;
        flex-direction: column;
        justify-content: left;
    }